{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubConnection": "Data Source=DESKTOP-O6DTQ45\\ROOT;Initial Catalog=Pub_PuertaVerde;Encrypt=False;User ID=sa;Password=FacundoBauza25"
  }
}
