{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PostgreSQLConnection": "Host=localhost;Port=5432;Database=Pub_PuertaVerde;Username=su;Password=1234"
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "Secret": "JWTDevelopSecret"
  }
}
